{
  "name": "favsites",
  "version": "0.0.1",
  "description": "good sites collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokie/favSites.git"
  },
  "author": "bokie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bokie/favSites/issues"
  },
  "homepage": "https://github.com/bokie/favSites#readme"
}
